<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <link rel="stylesheet" href="lab_04.css">
</head>
<body>
    <div class="container">
        <h2>Personal Details</h2>
        <form class="form" name="myForm" onsubmit="return validateForm()" action="connect.php" method="POST">
            <div class="form-control">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br>
            </div>

            <div class="form-control">
                <label for="email">Email:</label>
                <input type="emial" name="email" id="email"><br>    
            </div>

            <div class="form-control">
                <label for="phone">Phone Number:</label>
                <input type="tel" name="phone" id="phone"><br>
            </div>

            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" ><br>
            </div>

            <div class="gender-control">
                <label for="gender">Gender:</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
            </div>

            <button type="submit" name="submit">Submit</button>

        </form>

    </div>
    

    <script src="connect.js"></script>
</body>
</html>