<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Links Example</title>
</head>
<body>
    <h1>Inter Links Example</h1> 
    <ul>
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
        <li><a href="#section3">Section 3</a></li>
    </ul>
    <hr>

    <h2 id="section1">Section 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ex similique illum earum, alias rerum natus iusto laudantium. Blanditiis temporibus quia quod quaerat ipsum beatae libero amet ipsam dolores cum.</p>

    <a href="#top">Back to top</a>
    <hr>
    <h2 id="section2">Section 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, rerum asperiores deleniti excepturi eaque voluptatem modi ex consequatur et nihil.</p>

    <a href="#top">Back to top</a>
    <hr>
    <h2 id="section3">Section 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum labore quam fugiat corrupti eligendi dolorem provident ipsam similique voluptatum eveniet.</p>

    <a href="#top">Back to top</a>
    <hr>
    <p id="top"><a href="#">Back to top</a></p>
    
</body>
</html>